.user-card-grid {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;

.user-card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background: rgba(206, 203, 203, 0.35);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  gap: 30px;
  width: 320px;
  height: 435px;
  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: scale(1.05);
  }

  img {
    height: 80%;
    width: 80%;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 10px;
    flex: 1;
  }
}

.user-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;

  p {
    margin: 0;
    font-size: 16px;
  }
}

.moreInfoBtn {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  background-color: black;
  color: #ffffff;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  width: 100%;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;

  &:hover {
    background-color: #b8b8b8;
  }
}
}